<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TicTacToe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='tictactoe.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 border border-info">
                <div class="row">
                    <div class="col-8 morpion m-2">
                        <div class="row">
                            <div data-d="1" data-i="1" data-j="1" class="col border border-top-0 border-left-0"></div>
                            <div data-i="1" data-j="2" class="col border border-top-0"></div>
                            <div data-i="1" data-r="1" data-j="3" class="col border border-top-0 border-right-0"></div>
                        </div>
                        <div class="row">
                            <div data-i="2" data-j="1" class="col border border-left-0"></div>
                            <div data-d="1" data-r="1" data-i="2" data-j="2" class="col border border"></div>
                            <div data-i="2" data-j="3" class="col border border-right-0"></div>
                        </div>
                        <div class="row">
                            <div data-i="3" data-r="1" data-j="1" class="col border border-bottom-0 border-left-0"></div>
                            <div data-i="3" data-j="2" class="col border border-bottom-0"></div>
                            <div data-d="1" data-i="3" data-j="3" class="col border border-bottom-0 border-right-0"></div>
                        </div>
                    </div>
                    <div class="col-3 m-1 section-button">
                        <div class="row justify-content-center">
                            <button class="col btn btn-success btn-start">Relancer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='tictactoe.js'></script>    
</body>
</html>